<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Return on top</title>
        
        <link type="text/css" rel="stylesheet" href="returnOnTop.css" media="all" />
        
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="returnOnTop.js"></script>
    </head>
    <body>
    
        <!-- Pour l'exemple -->
        <div style="width: 80%; height: 1500px; border: solid 1px #000000; text-align: center; margin: auto;padding-top: 10px;">
            Faites d�filer la page pour voir apparaitre le bouton
        </div>
    
    </body>
</html>